@import '../../../shared/styles/vars';

.item {
	position: relative;
	display: grid;
	grid-template-rows: 130px auto auto auto auto 1fr;
	text-align: center;
	padding: 25px 15px;
	height: 100%;
	border-right: 1px solid transparent;
	border-left: 1px solid transparent;

	&:hover {
		border-right-color: $color-border2;
		border-left-color: $color-border2;
		border-style: none dashed;
	}

	&.small {
		grid-template: 70px 100px / 70px 180px;
		gap: 5px;
		justify-items: start;
		padding: 15px 12px 5px 12px;

		.img_link {
			width: 70px;
			height: 70px;

			.img {
				margin: 0;
			}
		}

		.name {
			margin-bottom: 0;
			justify-self: start;
			text-align: start;
		}

		.rating {
			display: none;
		}

		.subCategory {
			display: none;
		}

		.remove {
			position: static;
		}
	}
}

.img_link {
	width: 120px;
	margin: 0 auto;
}

.name {
	display: inline-flex;
	justify-self: center;
	margin-bottom: 6px;
	@include transition-all;

	&:hover {
		color: $color-primary;
		cursor: pointer;
	}
}

.img {
	margin: 0 auto 10px;
}

.rating {
	margin-bottom: 10px;
	justify-self: center;
}

.subCategory {
	display: grid;
	grid-auto-flow: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;
	line-height: 12px;
	font-size: 12px;
	z-index: 50;
	font-weight: $weight-normal;

	&_divider {
		margin: 0 2px;
		color: $color-dark4;
	}

	& button {
		@include transition-all;

		&:hover {
			color: $color-primary;
		}
	}

	&_name {
		margin-right: 2px;
	}

	.margin_less {
		margin-bottom: 9px;
	}
}

.price {
	margin-bottom: 15px;
}

.actions {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 42px 1fr;
	align-self: end;
	gap: 10px;
	height: 42px;
}

.remove {
	position: absolute;
	top: 10px;
	right: 10px;
	opacity: 0;
	visibility: hidden;
	cursor: pointer;
	@include transition-all;

	&.active {
		opacity: 1;
		visibility: visible;
	}
}
