@use '@shared/styles/vars' as *;

.box {
	display: flex;
	flex-direction: column;
	gap: 45px;
}
.section {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 25px;
	padding: 20px 0 20px 42px;

	&::before {
		position: absolute;
		content: '';
		top: 0;
		bottom: 0;
		left: 0;
		width: 60px;
		border-left: 4px solid $color-primary;
		background-color: $color-sort;
		z-index: $z-index-1;
	}
}
.group {
	display: flex;
	flex-direction: column;
	gap: 12px;
}
.title {
	text-transform: capitalize;
	line-height: 35px;
	font-size: 30px;
	font-weight: $weight-bold;
}
.list {
	column-count: 3;
	column-gap: 50px;
	padding-left: 40px;
}
.item {
	position: relative;
	display: flex;
	align-items: center;
	padding-left: 20px;
	gap: 10px;
	break-inside: avoid;

	&::before {
		position: absolute;
		content: '';
		top: 10px;
		left: 7px;
		width: 4px;
		height: 4px;
		background-color: black;
	}

	&:not(:last-of-type) {
		margin-bottom: 1px;
	}
}
.url {
	text-transform: capitalize;
	letter-spacing: $letter-spacing-lg;

	&:hover {
		color: $color-primary;
	}
}
.category_group {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: start;
	gap: 20px 5px;
	padding-left: 40px;
}
.category_group_title {
	font-weight: $weight-semi;
}
.category_group_item {
	position: relative;
	display: flex;
	flex-direction: column;
}
.category_list {
	padding-left: 20px;
}
.group_list_item {
	position: relative;
	padding-left: 20px;

	&::before {
		position: absolute;
		content: '';
		top: 10px;
		left: 7px;
		width: 4px;
		height: 4px;
		background-color: black;
	}
}
